<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCelebrate</class>
 <widget class="QDialog" name="DialogCelebrate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欧爷</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/image/image/favicon.ico</normaloff>:/image/image/favicon.ico</iconset>
  </property>
  <widget class="QLabel" name="label_celebrate">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
